<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <title>Form</title>
        <style>
            input{
                border:2px blue solid !important;
                text-transform:uppercase;
                border-top:0px !important;
                border-left:0px !important;
                border-right:0px !important;
                border-radius:0px !important;
            }
            input:focus{
                border:2px red solid !important;
                box-shadow:none !important;
                color:yellow !important;
                background-color:blueviolet !important;
            }
            label{
                color:aqua !important;
            }
            input:focus~label{
                color:brown !important;
                text-transform:uppercase;
            }
        </style>
    </head>
    <body>
        <form action="">
            <div class="form floating w-25">
                <input type="fname" name="fname" id="fname" class="form-control" placeorder="fname">
                <label for="fname" class="form-label">Firstname:</label>
            </div><br>
            <div class="form-floating w-25">
                <input type="lname" name="lname" id="lname" class="form-control" placeorder="lname">
                <label for="lname" class="form-lable">Lastname</label>
            </div>
        </form>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>
</html>