<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <title>Form</title>
        <style>
            input{
                box-shadow:none !important;
                border:1px solid rgb(14, 13, 13) !important;
                border-left:0px !important;
                border-top:0px !important;
                border-right:0px !important;
                border-radius:0px !important;
            }
            input:focus{
                color:rgb(18, 18, 22) !important;
            }
            label{
                color:rgb(12, 12, 12) !important;
            }
        </style>
    </head>
    <body>
        <div class="form-floating w-25">
            <input type="number" name="number" id="number" class="form-control" placeorder="number">
            <label for="number" class="form-label">Enter Mobile Number</label>
        </div>
        <div class="form-floating w-25">
            <input type="email" name="email" id="email" class="form-control" placeorder="email">
            <label for="email" class="form-label">Enter Email</label>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>
</html>